# Standardization= (X-mean)/S.D

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('500hits.csv',encoding='latin-1')

In [4]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [24]:
df=df.drop(columns = ['PLAYER','CS'])

In [25]:
df.info

<bound method DataFrame.info of      YRS     G     AB     R     H   2B   3B   HR   RBI    BB    SO   SB  \
0     24  3035  11434  2246  4189  724  295  117   726  1249   357  892
1     22  3026  10972  1949  3630  725  177  475  1951  1599   696   78
2     22  2789  10195  1882  3514  792  222  117   724  1381   220  432
3     20  2747  11195  1923  3465  544   66  260  1311  1082  1840  358
4     21  2792  10430  1736  3430  640  252  101     0   963   327  722
..   ...   ...    ...   ...   ...  ...  ...  ...   ...   ...   ...  ...
460   15  1920   6653  1105  1665  285   39  291   964  1224  1427  225
461   17  1829   6092   900  1664  379   10  275  1065   936  1453   20
462   15  1834   6499  1062  1661  338   67  210   761   960  1190  315
463   16  1822   6309   714  1660  254   25   54   593   396   489   74
464   15  1468   5629   785  1660  247   71   61   499   266   471  267

        BA  HOF
0    0.366    1
1    0.331    1
2    0.345    1
3    0.310    1
4    0.329    1
..     ...  ...
460  0.250    0
461  0.273    0
462  0.256    0
463  0.263    0
464  0.295    0

[465 rows x 14 columns]>

In [26]:
df.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA,HOF
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,17.049,2048.699,7511.456,1150.314,2170.247,380.953,78.555,201.049,894.260,783.561,847.471,195.905,0.289,0.329
std,2.765,354.392,1294.066,289.635,424.191,96.483,49.363,143.623,486.193,327.432,489.224,181.846,0.021,0.475
min,11.000,1331.000,4981.000,601.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.246,0.000
25%,15.000,1802.000,6523.000,936.000,1838.000,312.000,41.000,79.000,640.000,535.000,436.000,63.000,0.273,0.000
50%,17.000,1993.000,7241.000,1104.000,2076.000,366.000,67.000,178.000,968.000,736.000,825.000,137.000,0.287,0.000
75%,19.000,2247.000,8180.000,1296.000,2375.000,436.000,107.000,292.000,1206.000,955.000,1226.000,285.000,0.300,1.000
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,0.366,2.000

In [33]:
X1=df.iloc[:, 0:13]

In [34]:
X2=df.iloc[:, 0:13]

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
scaleStandard = StandardScaler()

In [31]:
X1 = scaleStandard.fit_transform(X1)

In [37]:
X1=pd.DataFrame(X1,columns = ['YRS','G','AB','R','H','2B','3B','HR','RBI','BB','SO','SB','BA','HOF'])

In [38]:
X1.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA,HOF
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,0.366,NaN
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,0.331,NaN
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,0.345,NaN
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,0.310,NaN
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,0.329,NaN

In [39]:
X1.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA,HOF
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,0.0
mean,17.049,2048.699,7511.456,1150.314,2170.247,380.953,78.555,201.049,894.260,783.561,847.471,195.905,0.289,NaN
std,2.765,354.392,1294.066,289.635,424.191,96.483,49.363,143.623,486.193,327.432,489.224,181.846,0.021,NaN
min,11.000,1331.000,4981.000,601.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.246,NaN
25%,15.000,1802.000,6523.000,936.000,1838.000,312.000,41.000,79.000,640.000,535.000,436.000,63.000,0.273,NaN
50%,17.000,1993.000,7241.000,1104.000,2076.000,366.000,67.000,178.000,968.000,736.000,825.000,137.000,0.287,NaN
75%,19.000,2247.000,8180.000,1296.000,2375.000,436.000,107.000,292.000,1206.000,955.000,1226.000,285.000,0.300,NaN
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,0.366,NaN

# Normalization ( X- min)/(Max-Min)

In [20]:
from sklearn.preprocessing import MinMaxScaler

In [21]:
scaleMinMax = MinMaxScaler(feature_range=(0,1))

In [23]:
X2 = scaleMinMax.fit_transform(X2)

ValueError: could not convert string to float: 'Ty Cobb'

In [ ]:
X2 = pd.DataFrame(X2,columns = ['YRS','G','AB',])